src/SiS.Communication.Demo/Http/HttpView.xaml

<UserControl x:Class="SiS.Communication.Demo.HttpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiS.Communication.Demo"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8" TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="www root folder:" VerticalAlignment="Center" />
        <TextBox Margin="8,0,0,0" Grid.Column="1" Text="{Binding Path=WebRoot,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="0" Height="30" 
                  IsEnabled="{Binding Path=CanStartServer}"/>
        <TextBlock Text="port:" Grid.Row="1" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Margin="8,0,0,0"  Grid.Column="1" Grid.Row="1" Height="30">
            <TextBox MaxLength="5"  Text="{Binding Path=Port,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  Width="80" HorizontalAlignment="Left" 
                  IsEnabled="{Binding Path=CanStartServer}"/>
            <CheckBox VerticalAlignment="Center" Margin="20,0,0,0" Content="Enable GZIP" IsChecked="{Binding Path=EnableGZIP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       IsEnabled="{Binding Path=CanStartServer}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="30" Margin="0,8,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Content="Start" Click="btnStartHttpServer_Click" Width="80"  IsEnabled="{Binding Path=CanStartServer}" />
            <Button Content="Stop" Click="btnStopHttpServer_Click" Width="80" Margin="14,0,0,0" />
        </StackPanel>
        <TextBlock Text="Web Socket:" Grid.Row="3" Margin="0,8,0,0" />
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=WebSocketUrl}" Foreground="Blue"  />
            <TextBlock Text="WS Clients:" Grid.Column="1" />
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" TextChanged="TextBox_TextChanged" IsReadOnly="True" 
                    Text="{Binding Path=ServerRecvText}" />
            <ListBox Grid.Row="1" Grid.Column="1"  Margin="8,0,0,0" ItemsSource="{Binding Path=ClientList}" SelectedItem="{Binding Path=SelectedClient}" DisplayMemberPath="ClientID"  SelectionMode="Single"
                    />
            <TextBlock Text="Send Text:" Grid.Row="2" />
            <TextBox Text="{Binding Path=ServerSendText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" TextChanged="TextBox_TextChanged" 
                     VerticalContentAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="8,0,0,0">
                <Button Content="Send" Width="100" Click="btnWSSend_Click" />
                <Button Content="Disconnect" Width="100" Margin="14,0,0,0" Click="btnWSDisconnect_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>

    