src/SiS.Communication.Demo/TcpGroup/TcpGroupView.xaml

<UserControl x:Class="SiS.Communication.Demo.TcpGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiS.Communication.Demo"
             mc:Ignorable="d" Background="White" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="15">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Width="200" DataContext="{Binding Path=ServerVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button x:Name="btnStartServer" Grid.Row="0" Content="Start Server" Height="40" Click="btnStartServer_Click" IsEnabled="{Binding Path=CanStartServer}" />
            <Button x:Name="btnStopServer" Grid.Row="1" Margin="0,8,0,0" Content="Stop Server" Height="40" Click="btnStopServer_Click" />
            <DockPanel Grid.Row="2">
                <Label Content="Server:" Grid.Row="2" DockPanel.Dock="Left" />
                <Label Foreground="Blue" HorizontalContentAlignment="Right" />
            </DockPanel>

            <TextBox Grid.Row="3"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Path=ServerRecvText}"
                     TextChanged="TextBox_TextChanged"/>

            <Label Content="Server Send:" Grid.Row="5" />
            <TextBox Grid.Row="6" VerticalContentAlignment="Center" Height="40" Text="{Binding Path=ServerSendText,UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="btnServerSendGroupMsg" Click="BtnServerSendGroupMsg_Click" Grid.Row="7" Content="Send Group Message"  Height="40" Margin="0,8,0,0" />
            <UniformGrid Columns="2" Rows="1" Grid.Row="8">
                <Button x:Name="btnCloseClient" Click="btnCloseClient_Click" Content="Close Client" Grid.Row="4" Height="40" Margin="0,8,5,0" />
                <Button x:Name="btnServerSend" Click="BtnServerSend_Click" Content="Send" Grid.Row="8" Height="40" Margin="5,8,0,0" />
            </UniformGrid>

        </Grid>
        <Grid Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Path=ClientListVM}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="240" Margin="8,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label x:Name="btnConnectToServer" Foreground="Black" Grid.Row="0" Content="Connect" Height="40" MouseLeftButtonUp="BtnConnectToServer_Click" IsEnabled="{Binding Path=CanConnect}" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#999999" BorderThickness="1"
                               Background="{Binding Path=ClientStatus,Converter={StaticResource UniversalConverter},ConverterParameter=[#DDDDDD][Connecting:Orange][Connected:Green]}" />
                            <Button x:Name="btnDisconnect" Grid.Row="1" Margin="0,8,0,0" Content="Disconnect" Height="40" Click="BtnDisconnect_Click" />
                            <DockPanel Grid.Row="2">
                                <Label Content="Client:" Grid.Row="2" DockPanel.Dock="Left" />
                                <CheckBox IsChecked="{Binding Path=EnableAutoReconnect,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Content="Auto Reconnect" VerticalAlignment="Center"
                                         IsEnabled="{Binding ElementName=btnConnectToServer,Path=IsEnabled}" />
                            </DockPanel>
                            <TextBox Grid.Row="3" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Text="{Binding Path=ClientRecvText}"
                                     TextChanged="TextBox_TextChanged"/>
                            <Label Content="Client Send:" Grid.Row="4" />
                            <TextBox Grid.Row="5" VerticalContentAlignment="Center" Height="40" Text="{Binding Path=ClientSendText,UpdateSourceTrigger=PropertyChanged}" />
                            <Button x:Name="btnClientSendGroupMsg" Click="BtnClientSendGroupMsg_Click" Content="Send Group Message" Grid.Row="6" Height="40" Margin="0,8,0,0" />
                            <Button x:Name="btnClientSend" Click="BtnClientSend_Click" Content="Send" Grid.Row="7" Height="40" Margin="0,8,0,0" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>
