src/TcpProxy/AddOrEditChannelWnd.xaml

<Window x:Class="TcpProxy.AddOrEditChannelWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpProxy" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="" SizeToContent="WidthAndHeight">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Name:" />
        <Label Grid.Row="1" Content="Listen Port:" />
        <Label Grid.Row="2" Content="Remote IP:" />
        <Label Grid.Row="3" Content="Remote Port:" />

        <TextBox Grid.Row="0" Grid.Column="1" Height="22" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="22" Text="{Binding Path=ListenPort,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="1" Height="22" Text="{Binding Path=RemoteIP,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" Grid.Column="1" Height="22" Text="{Binding Path=RemotePort,UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Center">
            <Button Content="OK" Width="80" Click="btnOK_Click" />
            <Button Content="Cancel" Width="80" Margin="34,0,0,0" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
