src/TcpProxy/MainWindow.xaml

<Window x:Class="TcpProxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpProxy"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TcpProxy" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:UniversalConverter x:Key="UniversalConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30">
            <Button Content="New" Width="80" x:Name="btnNew" Click="BtnNew_Click" />
            <Button Content="Edit" Width="80" Margin="14,0,0,0" x:Name="btnEdit" Click="BtnEdit_Click" />
            <Button Content="Delete"  Width="80" Margin="14,0,0,0" x:Name="btnDelete" Click="BtnDelete_Click" />
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="0,10,0,0" x:Name="dgChannel" FontSize="13">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Status" Width="90" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="60" Height="22" Fill="{Binding Path=IsRunning,Converter={StaticResource UniversalConverter},ConverterParameter=[Gray][true:Green]}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" MinWidth="120" Binding="{Binding Path=Name}" HeaderStyle="{StaticResource dgHeaderLeft}" ElementStyle="{StaticResource dgElementLeftStyle}" />
                <DataGridTextColumn Header="ListenPort" MinWidth="90" Binding="{Binding Path=ListenPort}" ElementStyle="{StaticResource dgElementCenterStyle}"  />
                <DataGridTextColumn Header="RemoteIP" MinWidth="130" Binding="{Binding Path=RemoteIP}"  ElementStyle="{StaticResource dgElementCenterStyle}" />
                <DataGridTextColumn Header="RemotePort" MinWidth="90" Binding="{Binding Path=RemotePort}" ElementStyle="{StaticResource dgElementCenterStyle}"  />
                <DataGridTemplateColumn Header="Operation" Width="*" MinWidth="160" HeaderStyle="{StaticResource dgHeaderLeft}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="4,3,0,3">
                                <Button Content="Start" Width="70" Click="btnStartService_Click" 
                                        IsEnabled="{Binding Path=IsRunning,Converter={StaticResource UniversalConverter},ConverterParameter=[true][true:false]}" />
                                <Button Content="Stop" Width="70" Margin="10,0,0,0" Click="btnStopService_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
